<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Handy App</title>
    <style>
      .ball-pulse > div:nth-child(0) {
        -webkit-animation: scale 0.75s -0.36s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
        animation: scale 0.75s -0.36s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
      }

      .ball-pulse > div:nth-child(1) {
        -webkit-animation: scale 0.75s -0.24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
        animation: scale 0.75s -0.24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
      }

      .ball-pulse > div:nth-child(2) {
        -webkit-animation: scale 0.75s -0.12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
        animation: scale 0.75s -0.12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
      }

      .ball-pulse > div:nth-child(3) {
        -webkit-animation: scale 0.75s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
        animation: scale 0.75s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
      }

      .ball-pulse > div {
        background-color: #fff;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        display: inline-block;
      }

      @keyframes scale {
        0% {
          -webkit-transform: scale(1);
          transform: scale(1);
          opacity: 1;
        }
        45% {
          -webkit-transform: scale(0.1);
          transform: scale(0.1);
          opacity: 0.7;
        }
        80% {
          -webkit-transform: scale(1);
          transform: scale(1);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <!--<div class='loader-inner ball-pulse'>-->
    <!--  <div></div>-->
    <!--  <div></div>-->
    <!--  <div></div>-->
    <!--</div>-->
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
